<!doctype html>
<html>
<head>
	<meta charset="urf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
	<meta name= "viewport" content="width=device-width, initial-scale=1.0">
	<title>김현정-포토폴리오</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="http://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
	<script src="js/jquery.mousewheel.min.js"></script>
		<link rel="stylesheet" type="text/css" href="fonta/css/all.css">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Rock+Salt&display=swap" rel="stylesheet">
		
		<!-- <link rel="stylesheet" type="text/css" href="css/portfolio.css">
		<script type="text/javascript" src="js/portfolio.js"></script> -->
		<style>
		
		@charset "utf-8"; /*reset  */
		*{margin:0; padding:0;}
		li { list-style:none; display:inline; text-align:center;}
		img,fliedset{border:0;}
		img{vertical-align:middle; text-align:center;}
		em, address { font-style:normal; }
		body{font:15px '맑은 고딕';  font-weight:bold; color:#000; background:#fff;}
		a{color:#000; text-decoration:none;}

body{background:url(../images/colorr.jpg) repeat-y; background-size:contain; }

/*공통 섹션 */section{position:relative; top:0px; left:0; margin:0 auto; width:100%; height:800px; background-position:right center; background-attachment:fixed;overflow:hidden; }	
	
	/*★ main - section01*/	
	#topBar{width:100%; height:20px; background:url(../images/color.jpg);}/*맨위상단바*/
		/* header - 메뉴 */
	header{width:100%; z-index:999;  box-sizing:border-box;  background:#fff; height:100px;}
		header h1{ background:url(../images/logo.png); background-size:70% 70%; /*cotain원본비율 옆에남음 cover중앙비율 꽉차게*/ background-repeat:no-repeat; text-indent:-9999px; width:150px; height:100px; float:right; }
		header p{ position:fixed; font-size:20px; padding:35px 0 0 30px;  z-index:9999;}
		#menuBar{ position:fixed; top:150px; left:-200px;/*left:20px;*/ z-index:9999;clear:both; width:200px; height:400px; background:#fff;}/*제이쿼리에서 보이게하기*/
		#menuBar p a{display:block; width:180px; height:50px; line-height:50px; position:absolute; top:-50px; left:0; text-align:right; padding-right:20px; background:#fff; font-size:15px; border-bottom:1px dashed #666; }
		#menuBar li a{display:block; width:200px; height:50px; text-align:left; padding-left:30px; box-sizing:border-box; line-height:50px; border-bottom:1px solid #666;}
			#menuBar li a:hover{background:#eee; border-radius:20px;}
		
		/* 전구 */
 	nav{ position:relative; top:-100px; left:300px; height:90px; width:1000px; z-index:9999; }
		nav ul li{ float:left; width:130px; }
			nav ul li img{width:70px;  }
			nav ul li img:hover{background:url(../images/bit_ov.png) no-repeat;}
		nav ul span{display:block; float:left; width:100px; height:2px; background:#000; margin-top:50px;}
		nav ul li>p{position:absolute; top:80px; left:45px; display:none; /**/ }/*제이쿼리에서 보이게하기*/
			nav ul li:nth-of-type(2) p{left:210px;}
			nav ul li:nth-of-type(3) p{left:393px;}
			nav ul li:nth-of-type(4) p{left:578px;}
		/*메인*/
	#section01{background:url(../images/colorr.jpg); background-size:cover;  z-index:99;  }/**/
		/*흰색바*/
		#section01 article{ position:absolute; top:400px; right:50px; width:550px; height:40px; background:#fff; opacity:0.7; border-radius:200px; box-shadow:1px 1px 1px #000; z-index:8;}
		/*오른쪽 텍스트들*/
		#section01 .main p{ position:absolute; top:100px; right:100px; font-size:450px; color:#666; opacity:0.5;}
		#section01 .main span{position:absolute; top:410px;  right:90px; z-index:102;}
		/*왼쪽 텍스트들*/	
		#section01 .main2 span{position:absolute; top:200px; left:200px;  color:#000; 
			font-size:70px; text-align:left; color:#fff; text-shadow:2px 2px 2px #000;}
	
	
	/*★ about me - section02 */
	#section02{ background:url(../images/flower.jpg) no-repeat; background-position:center center; background-size:cover; position:relative; }
		#section02 #profile{ position:relative; width:1200px; margin:0 auto; top:10px; left:0; margin-top:5%;   box-shadow:3px 3px 3px #000; min-height:500px; text-align:center; }
		#section02 #profile .mypic {position:absolute; width:200px;  top:25%; left:40%; margin:0 auto;  cursor:pointer; }/*내사진*/
				#section02 #profile .mypic .resume>a{display:inline-block; width:130px; height:40px; line-height:40px; border-radius:30px; border:1px solid #000; margin-top:170px;}/*이력서보기*/
					.resume>a:hover{background:#fff;}
			#section02 .flower{ position:absolute; top:50px; right:70px; width:190px; height:180px;  background:url(../images/flowerSub2.png) no-repeat; }
			#section02 .flower2{position:absolute; top:80px; left:600px; width:190px; height:180px; background:url(../images/flowerSub2.png) no-repeat; background-size:30%;  animation:ff 7s linear infinite;}
			
			@keyframes ff{
				0% {transform:translate(0px, 80px) scale(1) rotate(360deg); opacity:1;  }
				50%{left:450px; top:300px; opacity:1;}
				100% {left:700px; top:700px; opacity:0;}
			}
		
	
	/*★ portfolio -  section03~section06  */
	  #ppt{height:800px; position:relative;  }
		.left{width:70%; height:800px; background:#eee; float:left;}
			.left.aa{background:#330000;}
			.left.bb{background:#0a4446;}
			.left.cc{background:#140a1c;}
			.left.dd{background:#033560;}
			.left.ee{background:#3d395a;}
				.left.ee>.ppt_img{width:1000px; height:500px; margin:0 auto; background:url(../images/ppt_img.jpg) no-repeat; background-size:contain; margin-top:120px;  /*margin-left:20px;  */ cursor:pointer; transition: all 0.5s linear; opacity:0.3;}/*포폴5이미지*/
				.left.ee>.ppt_img:hover{ border:10px solid #000; opacity:1;}
				
			.left>.pic{width:900px; position:absolute; top:20%; left:5%; cursor:pointer;}/*사진*/
				.left>.pic>p{position:absolute; top:200px; left:350px; font-size:40px; color:#fff; opacity:0;}
					.left>.pic:hover img{opacity:0.2;}
					.left>.pic:hover p{opacity:1;}
			.left>.cam{width:1000px; position:absolute; top:15%; left:2%; display:none; }/*동영상 제이쿼리에서 보이게하기*/
				.left>.cam>p{height:50px; line-height:50px; text-align:center; background:#fff; padding:0 20px; cursor:pointer;}
		
		
		
		.right{position:relative; width:30%; height:800px; background:#ffff99; float:left; }
			.right.aa{background:#bb9477;}
			.right.bb{background:#ecdd9b;}
			.right.cc{background:#e27146;}
			.right.dd{background:#3399cc;}
			.right.ee{background:#e3c1dd;}
			
			.right>h2{font-family: 'Rock Salt'; font-size:30px; opacity:0.2; text-align:right; padding:20px;}
			
			.text{position:absolute; top:300px; left:30px; }
				.text h3{margin-bottom:30px; font-size:30px;}
				.text p{margin-bottom:20px; }
				.text p:nth-of-type(2){font-weight:initial; padding-bottom:50px;}/*=lighter*/ 
					.text li a{display:block; width:100px; height:40px; line-height:40px; border-radius:30px; border:1px solid #000;}
						.text li a:hover{background:#fff;}
						.text li:nth-of-type(2)>a{margin-left:120px; margin-top:-43px; }
	
		
	
	
		
	/*★contact - section04 */
	#section07{width:100%; background:url(../images/contact2.jpg) no-repeat; background-size:cover; }
		#section07 article{width:50%; height:100%; position:relative; margin:0 auto; }
		.contact01{ height:50%;box-sizing:border-box; padding-top:20%; font-size:40px; line-height:70px; text-align:center; border-bottom:4px solid brown; }
		.contact02{ height:30%;box-sizing:border-box; padding-top:5%;text-align:center; line-height:30px;}
		.contact03{height:20%; box-sizing:border-box; padding-top:7%; padding-left:25%;}
		
			
		
		</style>
</head>
	<body>
	<section id="section01">
		<div id="topBar"></div>
		<!---------메뉴------------>
		<header><!--네비게이션바-->
			<h1><a href="#">logo</a></h1>
			<p><a href="#"><i class="fas fa-align-left"></i>&nbsp;&nbsp;MENU</a></p>
			<div id="menuBar">
				<p><a href="#">close&nbsp;&nbsp;<i class="fas fa-times-circle"></i></a></p>
				<ul>	
					<li><a href="#">▶MAIN</a></li>
					<li><a href="#">▶ABOUT ME</a></li>
					<li><a href="#">▶PORTFOLIO-1</a></li>
					<li><a href="#">▶PORTFOLIO-2</a></li>
					<li><a href="#">▶PORTFOLIO-3</a></li>
					<li><a href="#">▶PORTFOLIO-4</a></li>
					<li><a href="#">▶PORTFOLIO-5</a></li>
					<li><a href="#">▶CONTACT</a></li>
				</ul>
			</div>
		</header><!-- 헤더끝 -->
		<nav><!---전구 그림--->
			<ul>
				<li><a href="#"><img src="images/bit.png" alt=""><p>▲<br>main</a></p></li><span></span>
				<li><a href="#"><img src="images/bit.png" alt=""><p>▲<br>about me</a></p></li><span></span>
				<li><a href="#"><img src="images/bit.png" alt=""><p>▲<br>portfolio</a></p></li><span></span>
				<li><a href="#"><img src="images/bit.png" alt=""><p>▲<br>contact</a></p></li>
			</ul>
		</nav>				
			<article></article><!--흰색바-->
		<div class="main"><!--------main--------><!--첫화면 큰 이미지 배경-->
			<p><i class="fas fa-spin fa-sync-alt"></i></p>
			<span>항상 겸손하고, 고객의 소리의 귀 기울이는 디자이너 김현정 입니다.</span> <!---->
		</div>			
		<div class="main2">
			<span>Portfolio<br>Web Publisher<br>
				HELLO I'M<br>kim hyeon jeong</span>
		</div>	
	</section><!--main 끝  섹션1끝-->
		
		
		<!--------about me-------->
		<section id="section02">
			<article id="profile">	
				<img src="images/profile.jpg" alt="프로필 배경">
				<div class="mypic"><!--내사진-->
					<img src="images/mypic1.png" onmouseover="this.src='images/mypic_ov.png'" onmouseout="this.src='images/mypic1.png'" border="0">
					<p class="resume"><a href="portfolio/resume.pdf" target='_blank'><i class="fas fa-arrow-circle-right">&nbsp;&nbsp;</i>자소서 보기</a></p><!--이력서-->
				</div>
			</article>
			
			
			<article class="flower"></article><!--꽃그림넣기-->
			<article class="flower2"></article><!--움직이는 꽃그림넣기-->
		</section><!--about me 끝 섹션2끝-->	
		
		
		<!--------portfolio-------->
		<section id="section03"><!--pt 1 파랑풍선-->
			<article id="ppt">
				<div class="left aa">
					<div class="pic">
						<img src="images/pic_blue.jpg" style="width:900px"   alt="포폴1">
						<p>CLICK  : )</p>
					</div>
					<div class="cam">
						<video oncontextmenu="return false;" id="myVideo" width="1000" controls autoplay>
							<source src="images/cam_blue.mp4" type="video/mp4" >
						</video>
						<p> Close video   [ 동영상 닫기 ]</p>
					</div>
				</div>
				<div class="right aa">
					<h2>portfolio 1</h2>
					<div class="text">
						<h3>파랑 풍선 </h3>
						<p>기존의 노랑풍선 여행사 홈페이지를 벤치마킹하여<br>블루에 주조색을 주어 디자인하였습니다.<br> 시멘틱 태그를 넣어 의미에 맞게 마크업 하였습니다.</p>
						<p>#HTML #CSS #JQUERY<br> #웹접근성 #탭메뉴 #베너슬라이드</p>
						<li><a href="portfolio/blue/blue.html" target='_blank'><i class="fas fa-arrow-circle-right">&nbsp;&nbsp;</i>VISIT</a></li>
					</div>
				</div>
			</article>
		</section><!-- 섹션3끝 -->
		
		<section id="section04"><!--pt 2 꼰라두쇼핑몰-->
			<article id="ppt">
				<div class="left bb">
					<div class="pic">
						<img src="images/pic_con.jpg" style="width:900px"   alt="포폴2">
						<p>CLICK  : )</p>
					</div>
					<div class="cam">
						<video oncontextmenu="return false;" id="myVideo" width="1000" controls autoplay>
							<source src="images/cam_con.mp4" type="video/mp4" >
						</video>
						<p> Close video   [ 동영상 닫기 ]</p>
					</div>
				</div>
				<div class="right bb">
					<h2>portfolio 2</h2>
					<div class="text">
						<h3>꼰라두 의류쇼핑몰 </h3>
						<p>header를 좌,우에 배치하여 고정하여 레이아웃을 <br>다른 방식으로 구현해보았습니다. <br> css애니메이션을 주어 역동적인 사이트입니다.</p>
						<p>#HTML #CSS #JQUERY<br> #슬라이드 #아코디언메뉴 #스크롤</p>
						<li><a href="portfolio/ccon/ccon.html" target='_blank'><i class="fas fa-arrow-circle-right">&nbsp;&nbsp;</i>VISIT</a></li>
					</div>
				</div>
			</article>
		</section>
		
		<section id="section04"><!--pt 3 더조은피부과-->
			<article id="ppt">
				<div class="left cc">
					<div class="pic">
						<img src="images/pic_the.jpg" style="width:900px"   alt="포폴3">
						<p>CLICK  : )</p>
					</div>
					<div class="cam">
						<video oncontextmenu="return false;" id="myVideo" width="1000" controls autoplay>
							<source src="images/cam_the.mp4" type="video/mp4" >
						</video>
						<p> Close video   [ 동영상 닫기 ]</p>
					</div>
				</div>
				<div class="right cc">
					<h2>portfolio 3</h2>
					<div class="text">
						<h3>더조은 피부과 </h3>
						<p>html의 의미를 알고 css로 다양하게 구현한 사이트입니다.<br>홈페이지를 비교 분석하여 벤치마킹을 하고<br>스토리보드와 기획서를 만들어 리디자인 한것입니다. </p>
						<p>#HTML #CSS #JQUERY<br> #웹접근성 #슬라이드 </p>
						<li><a href="portfolio/the/the.html" target='_blank'><i class="fas fa-arrow-circle-right">&nbsp;&nbsp;</i>VISIT</a></li>
						<li><a href="portfolio/the/plan.pdf" target='_blank'><i class="fas fa-arrow-circle-right">&nbsp;&nbsp;</i>기획서</a></li>
					</div>
				</div>
			</article>
		</section>
		
		<section id="section05"><!--pt 4 에이스침대-->
			<article id="ppt">
				<div class="left dd">
					<div class="pic">
						<img src="images/pic_ace.jpg" style="width:900px"   alt="포폴4">
						<p>CLICK  : )</p>
					</div>
					<div class="cam">
						<video oncontextmenu="return false;" id="myVideo" width="1000" controls autoplay>
							<source src="images/cam_ace.mp4" type="video/mp4" >
						</video>
						<p> Close video   [ 동영상 닫기 ]</p>
					</div>
				</div>
				<div class="right dd">
					<h2>portfolio 4</h2>
					<div class="text">
						<h3>에이스 침대 </h3>
						<p>화면 풀 사이즈로 꽉 찬 느낌을 주고, 동영상 위에 <br>gnb와 menu태그를 넣어 좀 더 색다르게 구현해 보았습니다.<br> </p>
						<p>#HTML #CSS #JQUERY<br> #video #애니메이션</p>
						<li><a href="portfolio/ace/ace.html" target='_blank'><i class="fas fa-arrow-circle-right">&nbsp;&nbsp;</i>VISIT</a></li>
					</div>
				</div>
			</article>
		</section>
		
		<section id="section06"><!--pt 5-->
			<article id="ppt">
				<div class="left ee">
					<div class="ppt_img">
					</div>
				</div>
				<div class="right ee">
					<h2>portfolio 5</h2>
					<div class="text">
						<h3>etc.</h3>
						<p># 픽토그램(주제 : 2021년 설날) , <br>
							# 인포그래픽(주제 : 코로나 예방접종) ,<br>
							# 로고 디자인(공모전) ,<br>
							# 카드뉴스 ,<br>
							# 상세페이지 연습 ,<br>
							potoshop, illustrator 를 통해 제작 하였습니다.</p>
					</div>
				</div>
				</div>
			</article>
		</section><!--portfolio 끝-->	
		
	
		<!--------contact-------->
		<section id="section07">	
			<article>
				<div class="contact01">
					<p>Web Publisher</p>
					<p>김현정</p>
					<p>zldj123@naver.com</p>				
				</div>
				<div class="contact02">
					<p>"시간(Time)과 말(Word)과 기회(Opportunity)는 인생에서 다시 오지 않는다"</p>
					<p>"성실(Time), 노력(Word), 열정(Opportunity)이 가득하고 발전하는 디자이너가 되겠습니다"</p>
					<p>감사합니다 :-)</p>
				</div>
				<div class="contact03">
					<p>Thack you.<p>
					<span>Copyright 2021. All rights reserved by Designer kim hyeon jeong</span>
				</div>
			</article>
		</section><!--contact 끝-->		
		
		<script>
	$(function(){
	
	//전구 메뉴 나오기 nav바
	$("nav li").mouseover(function(){
		$(this).children('p').stop(true).slideDown('fast');
		$("nav span").stop(true).delay(0).animate({
			"width":"50px", "backgroundColor":"#b79b83"},500,function() {
		});
	});
	$("nav li").mouseout(function(){
		$(this).children('p').stop(true).slideUp('fast');
		$("nav span").stop(true).delay(0).animate({
			"width":"100px","backgroundColor":"#000"},2000,function() {
		});
	});
	
	
	//메뉴 슬라이드 나오게하기
	$('header p a').click(function(){ // 버튼을 누르면 
		$('#menuBar').stop(true).animate({left:'20px'},300, 'easeOutBack');	
		return false; //스크롤을 내렸을 때 메뉴바를 클릭하면 위로 올라가는 것을 방지한다. 
	});	
	$('#menuBar p a').click(function(){
		$("#menuBar").stop(true).animate({left:'-200px'},300, 'easeInBack');	
		return false;
	});	

	
	//scroll //전구모양누르면
	$("nav ul li:nth-of-type(2)").click(function(){
		$( 'html, body' ).stop().animate( { scrollTop : '720' } ) ;
	});
	$("nav ul li:nth-of-type(3)").click(function(){
		$('html').animate({scrollTop : ($('#section03').offset().top)}, 600);
	});
	$("nav ul li:nth-of-type(4)").click(function(){ 
		$('html').animate({scrollTop : ($('#section07').offset().top)}, 800);
	});
	
	
	//사진 클릭시 동영상나오게 하기
	 var vid = null;  /**/
	 var vid = $(this).find("video").get(0);		
	$(".left>.pic").click(function(){
		$(".left>.cam").fadeIn('slow');
		
		vid.play();
	});
	$(".left>.cam p").click(function(){
		$(".left>.cam").fadeOut('slow');
	});

	
	//scroll //메뉴바누르면  페이지로 넘어가게하기 바로바로화면이 나오게 하는방법?

	var ht = $(window).height(); //변수 ht에 브라우저의 높이값을 저장 ,현재보이는브라우저 크기를 모르지만 현재높이를 가져와서 변수에 넣음
	$("section").height(ht); //브라우저의 높이값을 section의 높이값으로 지정해서 화면 꽉차겠끔 만듬.
	
	$(window).on("resize",function(){
		var ht = $(window).height();	
		$("section").height(ht);
	});// 브라우저 크기가 줄고 늘어나도 리사이즈 될 때마다 브라우저와 section의 높이값을 갱신
	
	$("#menuBar li").on("click",function(e){ // 메뉴 버튼 클릭시
		e.preventDefault();
		// 각각의 | 안에는 a 요소가 들어있기 때문에 클릭시
		//링크가 동작해 페이지가 새로고침이 되면 깜빡임.
		// 따라서 e.preventDefault(); 를 이용해 #menu li 안에 있는
		//a 요소의 디폴트 기능인 링크 기능을 막아준다.
		var ht=	$(window).height(); // 변수 ht에 브라우저의 높이값 저장
		var i = $(this).index(); //변수 i에 현재 클릭한 그의 순서값을 저장
		// index() - 특정 태그가 몇번째 해당하는 요소인지 알아내는 방법, 0번부터 시작
		
		var nowTop = i*ht; // 브라우저의 높이값박스의 순서값은 현재 박스의 스크롤 위치값과 동일
		
		//해당 스크롤 위치값으로 문서를 이동
	$("html,body").stop().animate({"scrollTop":nowTop},1400,"easeOutBounce");
		//1.4초동안 움직임을 튕튕겨라
	});
	
	// 화면이 스크롤될 때마다 현재 영역에 해당하는 메뉴 활성화하기- .on클래스 추가 
	$(window).on("scroll",function(){ //윈도우바에 스크롤바가 움직이게되면 
		//변수 ht에 현재 브라우저의 넓이값 저장
		var ht =$(window).height();
		// 변수 scroll에 현재 문서가 스크롤된 거리 저장
		var scroll = $(window).scrollTop();
		//scrollTop() - 현재 스크롤된 거리 값
			for(var i=0; i<6;i++){ //인덱스번호 i가 0부터 4까지
			if(scroll>=ht*i && scroll<= ht*(i+1)) { //시작과 끝는위치
				$("#menuBar li").removeClass();
				$("#menuBar li").eq(i).addClass("on");
			};
		}
		
	//section위에서 마우스 휠을 움직이면
	$("section").on("mousewheel",function(event, delta) {
		var i = $(this).index(); // 마우스 휠을 움직이기전 현재 보이는 화면의 인덱스 번호

		// 처음화면과 마지막 화면일때는 마우스 휠 기능을 무시 
		var aa = $(this).index();
		var lastIndex = $('section').last().index(); 
		if(aa==0 || aa==lastIndex) { //맨첫화면 맨마지막화면이면 이것이 무시되게끔 한다 그래야 오류가안남
			return;
		}		
		//마우스 휠을 올렸을 때
		if (delta > 0) {
			//변수 prev에 현재 휠을 움직인 section에서 이전 section의 offset().top위치 저장
			var prev = $(this).prev().offset().top;
			//문서 전체를 prev에 저장된 위치로이동
		$("html,body").stop().animate({ "scrollTop":prev},1400,"easeOutBounce");
		
			//마우스 휠을 내렸을 때
			}else if(delta<0){
				//변수 next에 현재 휠을 움직인 section에서 다음 section의 offset().top 위치 저장
				var next = $(this).next().offset().top;
				//문서 전체를 next에 저정된 위치로 이동
				$("html,body").stop().animate({"scrollTop":next},1400,"easeOutBounce");
			}
		}); //$("section").on("mousewheel", function(event, delta){
	}); //$(window).on("scroll", function(){
	
	
}); //$(function(){끝	
		</script>
	</body>
</html>
